       ___          |                .            .                   .                             |
    .´/\_/\`.       |                :            :       :           :                             |
   . : 0.0 : .      |  :.··. ·  .··· :.·.   .··.  :.·.  ·   .···.     :.·.   .··.  :.··..··.  .··.  |
   . `:   :´ .      |  :   : : :     :   : :    : :   : :   ·...      :   : :    : :   :   : :....: |
    . :; ;: ,       |  :   : :  ·... :   :  ·..·  :..·  :   ·...·     :   :  ·..·  :   :   :  ·...  |
     `'---'´        |_______________________________________________________________________________|
  Nicholas Boyd     |                                                                               |
    Isacsson        |                                                                               |
____________________|                                         ___,                                  |
Projects            |                  \‾\\‾\             |‾‾´___|       \‾‾\                       |
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|                   \ \\ \_____        ‾‾´___,        \  \                      |
 - scalarr          |                    \ \\ \----       |‾‾ ___|         \  \                     |
 - sponsorblockcast |                    / //  \---        ‾‾´___,         /  /                     |
 - website          |                   / // /\ \‾‾       |‾‾´___|        /  /  ______              |
 - ascii art        |                  /_//_/  \_\        ‾‾‾´           /__/  '______'             |
 - boxboy           |                    Haskell           Scala          Shell scripts             |
____________________|                                                                               |
Other sites         |                                                                               |
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|                                                                               |
 - Github           |                                                                               |
 - Twitter          |                                                                               |
 - Libre.fm         |                                                                               |
 - Discord          |                                                                               |
                    |                                                                               |
                    |                                                                               |
