<!DOCTYPE html>
<html lang="en">
<head>
  <title>nichobi's home</title>
  <meta charset="utf-8"/>
  <meta name='description' content="Nicholas Boyd Isacsson's homepage">
  <meta name="viewport" content="width=600">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="nichobi's home">
  <meta name="twitter:image" content="https://nicholas.isacsson.se/og.png">
  <meta name="twitter:site" content="@nichobi">
  <meta property="og:description" content="Nicholas Boyd Isacsson's homepage">
  <meta property="og:image" content="https://nicholas.isacsson.se/og.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image" content="https://nicholas.isacsson.se/ogsquare.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="1200">
  <style>
    body {
      font-family: 'Source Code Pro', 'source-code-pro', 'Hack', 'monospace';
      font-size: 16px;
      font-weight: 600;
      white-space: pre;
      color: white;
      background-color: black;
      margin: 0;
      padding: 0;
    }
    @font-face {
      font-family: 'Source Code Pro';
      font-weight: 600;
      src: url(font.otf) format('opentype');
    }
    a {
      color: #0071ff
    }
    a:hover {
      color: #0042b6
    }
    h1 {
      margin-top: 0;
      margin-bottom: 0;
      scroll-margin-top: 9rem; /* Scroll past banner when scrolling to header */
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .sidenav {
      height: 100%; /* Full-height */
      width: 20ch; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      overflow-x: hidden; /* Disable horizontal scroll */
    }
    .vdivider {
      height: 100%;
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      overflow: hidden; /* Disable scroll */
      overflow-x: hidden; /* Disable horizontal scroll */
      margin-left: 20ch; /* Same as the width of the sidebar */
    }
    .banner {
      background: black;
      position: fixed;
      margin-left: 21ch; /* Same as the width of the sidebar */
      z-index: 1;
      top: 0;
    }
    .main {
      margin-top: 9em;
      margin-left: 22ch; /* Same as the width of the sidebar */
      white-space: pre-wrap;
    }
  </style>
</head>
<body><div class="sidenav"><span aria-hidden="true">        ___
     .´/\_/\`.
    . : 0.0 : .
    . `:   :´ .
     . :; ;: ,
      ` --- ´</span>
   Nicholas Boyd
     Isacsson
<span aria-hidden="true">____________________</span>
 Projects
<span aria-hidden="true">‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾</span>
 - <a href="#scalarr">Scalarr</a>
 - <a href="#sponsorblockcast">Sponsorblockcast</a>
 - <a href="#ascii-art">ASCII Art</a>
 - <a href="#boxboy">Boxboy</a>
 - <a href="#dotfiles">Dotfiles</a>
 - <a href="#website">This website</a>
<span aria-hidden="true">____________________</span>
 Find me elsewhere
<span aria-hidden="true">‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾</span>
 - <a href="https://github.com/nichobi">Github</a>
 - <a href="https://twitter.com/nichobi">Twitter</a>
 - <a href="https://libre.fm/user/nichobi">Libre.fm</a>
 - <a href="https://goodreads.com/nichobi">Goodreads</a>
____________________
 Get in touch
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 - <a href="mailto:nicholas@isacsson.se">Email</a>
 - <a href="https://discordapp.com/users/193433722756923394">Discord</a>
</div><div class="vdivider" aria-hidden="true">|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|
</div><div class="banner" aria-hidden="true">
                .            .                   .
                :            :       :           :
  :.··. ·  .··· :.·.   .··.  :.·.  ·   .···.     :.·.   .··.  :.··..··.  .··.
  :   : : :     :   : :    : :   : :   ·...      :   : :    : :   :   : :....:
  :   : :  ·... :   :  ·..·  :..·  :   ·...·     :   :  ·..·  :   :   :  ·...
__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
</div><div class="main">Hello! I'm Nicho, and this is my webpage to serve as a hub for all my projects and various other interests. Since 2016 I've had a keen interest in functional programming, first awakened by Scala and lately also in Haskell. Most of my projects tend to be terminal-based utilities for my Linux server, and usually based around some concept I want to improve my skills at.
  Look below for quick overviews on some of my projects, and follow the links to github for further details.

<h1 id="scalarr">Scalarr [<a href="https://github.com/nichobi/scalarr">git</a>]</h1><img src="https://raw.githubusercontent.com/nichobi/scalarr/master/scalarr.gif" alt="Short demo of Scalarr functionality" width="662" height="396">
Scalarr is a command line tool for communicating with <a href="https://sonarr.tv/">Sonarr</a>, written in Scala.
  I initially developed it to get the hang of REST APIs and IO monads, for which I made heavy use of <a href="https://zio.dev/">ZIO</a>.

<h1 id="sponsorblockcast">Sponsorblockcast [<a href="https://github.com/nichobi/sponsorblockcast">git</a>]</h1>
A POSIX shell script that monitors all Chromecasts on the local network and automatically skips past any sponsored or otherwise unwanted segments of Youtube videos, using the <a href="https://github.com/ajayyy/SponsorBlock">SponsorBlock</a> API. It was inspired by <a href="https://github.com/stephen304/castblock">CastBlock</a> but rewritten from scratch to avoid some of its pitfalls, allowing for much greater performance and poll rates as well as extra features and configuration.

<h1 id="ascii-art">ASCII Art [<a href="https://github.com/nichobi/ascii">git</a>]</h1><span aria-hidden=true>
      .   .
     /{   }\          stag beetle
    | \, ,/ |
 ,,  \ '-' /  ,,
  \  [_   _]  /         m-,{_},-m
   \_/ ‾‾‾ \_/        ,,  (   )  ,,
    _\_____/_          \_/‾---‾\_/
   / |  |  | \          _|-----|_
  /  |  |  |  \        / |  |  | \
 ´` |\  |  /| ´`      ´`|\  |  /|´`
    | '---' |           " '---' "
    "       "
        ♂                   ♀
</span>
I dabble in ascii art, see my <a href="https://ascii.isacsson.se">ascii site</a> for my full, ever expanding page of drawings or check out the <a href="https://github.com/nichobi/ascii">Github repo</a> to see more details about the website.

<h1 id="boxboy">Boxboy [<a href="https://github.com/nichobi/boxboy">git</a>]</h1>
I'm in the early stages of making a minimal terminal clone of the Nintendo puzzle game <a href="https://en.wikipedia.org/wiki/BoxBoy!">BoxBoy!</a>, written in Haskell. Things are pretty rudemenatary so far, but I intend to implemement all the main features of the game.

<h1 id="dotfiles">Dotfiles [<a href="https://github.com/nichobi/dotfiles">git</a>]</h1>
My dotfiles repo contains all my configuration files for my development environment (based on neovim), Arch Linux setup (sway, zsh &amp; more), qutebrowser and many other programs.

<h1 id="website">This website [<a href="https://github.com/nichobi/website">git</a>]</h1>
I made this website in an attempt to combine the style of an ascii-art webpage with some more modern features of CSS to create a website that could be rendered in a terminal, yet doesn't feel antiquated. It's pretty barebones, as I believe there's little reason to overcomplicate a website like this with JavaScript or flashy animations.
</div></body></html>
